{
    "name": "Basic Redis Rate Limiting Demo Golang",
    "description": "List of top 100 companies",
    "stack": "container",
    "repository": "https://github.com/redis-developer/basic-redis-rate-limiting-demo-csharp-dot-net",
    "logo": "https://redis.io/images/redis-white.png",
    "keywords": ["golang", "gin", "redis"],
    "env": {
      "REDIS_HOST": {
        "description": "Redis server host",
        "required": true
      },
      "REDIS_PORT": {
        "description": "Redis server PORT",
        "required": true
      },
      "REDIS_PASSWORD": {
          "description": "Redis server password",
          "required": true
      }
    }
  }